# PopularMovieStage2

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/exmaple/android/popularmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exmaple/android/popularmovie/: MainActivity.java  MovieDetailActivity.java  MovieReview.java  MovieReviewActivity.java  MovieReviewAdapter.java  MovieTrailer.java  MovieViewAdapter.java  SettingActivity.java  SettingPreference.java  TrailerViewAdapter.java
app/src/main/java/com/exmaple/android/popularmovie/MovieRetro/: MovieRetroAPI.java  MovieRetroController.java  MovieTrailerViewModel.java  MovieTrailerViewModelFactory.java
app/src/main/java/com/exmaple/android/popularmovie/MovieRoom/: FavrtMovieViewModel.java  Movie.java  MovieDatabaseCallExecutor.java  MovieFavrtDatabase.java  MovieFavrtTaskDao.java
app/src/main/java/com/exmaple/android/popularmovie/Utilities/: MovieJsonConverter.java
app/src/main/res/drawable/: ic_favrtheart.xml  ic_favrtheartred.xml  ic_media.xml  ic_octicons_playback_play.xml  ic_octicons_playback_play_touch.xml  ic_refresh.xml  ic_setting.xml  ic_share.xml  videoselector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_review.xml  activity_setting.xml  moviedatalayout.xml  movieitem.xml  movieplotlayout.xml  moviereviewlistitem.xml  trailerlistitem.xml
app/src/main/res/layout-land/: activity_movie_detail.xml  moviedatalayout.xml
app/src/main/res/menu/: menuitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settingpreference.xml
app/src/test/java/com/exmaple/android/popularmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
